<!DOCTYPE html>
<html>
	<title>Домашняя страница</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style_h.css">
	<script src="likely.js"></script>
	<link rel="stylesheet" href="likely.css">
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="m_style.css"/>
	<link rel="stylesheet" media="screen and (min-width: 481px)" href="style.css"/>
	<script src="https://vk.com/js/api/openapi.js?152" type="text/javascript"></script>
<body>
	<div class="container">
			<header>
				<div class="m_menu>
					<button class="menu"></button>
					<a href="#" class="mobile_menu_click">Бургер</a>
					
				</div>
				<a href="#" class="mobile_menu_click">Бургер</a>
				<div class="h_img_cont"><img class="h_img" src="images/logo.jpg"></div>
				<div class="h_container">
					<div class="h_p"><p>Сборник мастер-классов по декупажу</p></div>
				<div class="h_login">Вход</div>
				<button class="h_reg">Регистрация</button>
				<div class="h_widgets">
					<div class="likely likely-small">
  						<div class="vkontakte">Поделиться</div>
  						<div class="twitter">Твитнуть</div>
 						<div class="facebook">Поделиться</div>
						<div class="odnoklassniki">Класснуть</div>
					</div>
				</div>
				<div class="h_search">
					<form action="" method="post" class="search">
  					<input type="search" name="" placeholder="Поиск" class="input" />
 					<input type="submit" name="" value="" class="submit" />
 					</form>
				</div>
				<nav class="nav">
					<ul>
						<li><a class="h_h1" href="#">Фото</a><div class="h_count">231</div></li>
						<li><a class="h_h1" href="#">Видео</a><div class="h_count">172</div></li>
						<li><a class="h_h1" href="#">Случайный декупаж</a></li>
						<li><button class="h_button"> Добавить мастер-класс</button></li>
					</ul>
				</nav>
			</header>
			<aside>
				<div class="a_subscribe">
					<div class="a_h1">Подписка на новые мастер-классы</div>
					<div class="a_email">
						<input type="text" placeholder="Электронная почта">
					</div>
					<button class="a_button">Подписаться...</button>
					<div class="a_text">Не передаем третьим лицам.<br>Без спама</div>
				</div>
				<div class="a_banner">
					<div class="a_type">Бесплатная онлайн-конференция</div>
					<div class="a_h">Декупажный марафон</div>
					<div class="a_date">с 23 января по 14 февраля</div>
				</div>
				<div id="vk_groups_desktop"></div>
				<script type="text/javascript">
					VK.Widgets.Group("vk_groups_desktop", {mode: 0, width: "auto", height: "auto"}, 1);

				</script>
				<!-- VK Widget -->
			</aside>
			<main>
				<div class="img_left">
					<img src="images/img.png">
					<div class="img_left_first_column">
						<img src="images/img_1.png">
						<img src="images/img_3.png">
						<img src="images/img_6.png">
					</div>
					<div class="img_left_second_column">
						<img src="images/img_2.png">
						<img src="images/img_4.png">
						<img src="images/img_5.png">
						<img src="images/img_7.png">
					</div>
				</div>
				<div class="img_right">
					<div class="mk">
						<div class="panel">
							<div class="items">
								<img class="img_items" src="images/view_orange.png">
								<div class="count_items">127</div>
							</div>
							<div class="items">
								<img class="img_items" src="images/like_orange.png">
								<div class="count_items">6</div>
							</div>
							<div class="items">
								<img class="img_items" src="images/comment_orange.png">
								<div class="count_items">12</div>
							</div>
						</div>
						<div class="mk_text">
							<div class="name_speaker">Алиса Лучинская</div>
							<div class="name_mk">Шкатулка в стиле &#171прованс&#187</div>
						</div>
					</div>
					<img src="images/img_8.png">
					<img src="images/img_9.png">
					<img src="images/img_10.png">
					<img src="images/img_11.png">
				</div>
			<div id="vk_groups_mobile"></div>
			<script type="text/javascript">
					VK.Widgets.Group("vk_groups_mobile", {mode: 0, width: "auto", height: "auto"}, 1);
			</script>
			</main>
			<hr>
			<footer>
				<div class="f_text">Международный декупажный университет, 2015</div>
				<div class="f_text">Пишите нам &#8212 <a class="f_a" href="mailto:admin@rukodelie.ru">admin@rukodelie.ru</a></div>
			</footer>
	</div>
</body>
</html>