<!DOCTYPE html>
<html>
	<head>
		<title>Сборник мастер-классов по декупажу</title>
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style_a.css">
		<script src="likely.js"></script>
		<link rel="stylesheet" href="likely.css">
		<script src="https://vk.com/js/api/openapi.js?152" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="h_img"><img src="images/logo.jpg"></div>
				<div class="h_container">
					<div class="h_p"><p>Сборник мастер-классов по декупажу</p></div>
				<div class="h_login">Вход</div>
				<button class="h_reg">Регистрация</button>
				<div class="h_widgets">
					<div class="likely likely-small">
  						<div class="vkontakte">Поделиться</div>
  						<div class="twitter">Твитнуть</div>
 						<div class="facebook">Поделиться</div>
						<div class="odnoklassniki">Класснуть</div>
					</div>
				</div>
				<div class="h_search">
					<form action="" method="post" class="search">
  					<input type="search" name="" placeholder="Поиск" class="input" />
 					<input type="submit" name="" value="" class="submit" />
 					</form>
				</div>
				<nav class="nav">
					<ul>
						<li><a class="h_h1" href="#">Фото</a><div class="h_count">231</div></li>
						<li><a class="h_h1" href="#">Видео</a><div class="h_count">172</div></li>
						<li><a class="h_h1" href="#">Случайный декупаж</a></li>
						<li><button class="h_button"> Добавить мастер-класс</button></li>
					</ul>
				</nav>
			</header>
			<main>
				<div class="mk">
					Алиса Лучинская
					<h1>Бутылка в стиле &#171прованс&#187</h1>
					<div class="m_px_20">Под новый год тема шампанского становится особенно актуальной: его пьют, наверное, в большинстве семей на этот праздник. А значит, красиво оформленная бутылка становится очень хорошим вариантом подарка.</div>
					<div class="m_m">Этот мастер-класс о том, как быстро и просто сделать красивое украшение праздничного стола. Нам понадобится</div>
					<ul>
						<li>бутылка шампанского без этикетки
						<li>кисти
						<li>ножницы
						<li>малярный скотч
						<li>декупажная салфетка
						<li>акриловый лак
						<li>акриловые краски
						<li>контуры
					</ul>
					<div class="m_m m_images"><image src="images/pic.png"></image></div>
					<div class="m_proc">
					<div class="m_number">1</div>
					<div class="m_process">Защищаем верхнюю этикетку малярным скотчем. Поверхность бутылки красим при помощи губки белой краской (титановые белила) в два слоя с промежуточной сушкой. Некоторые мастера предварительно грунтуют бутылку грунтом по металлу.
					Закрепляем слоем лака.</div> 
					</div>
					<div class="m_m m_images"><image src="images/pic5.png"></image></div>
					<div class="m_stat">
						<div class="m_s_c">
							<div class="m_s_i"><image src="images/view.png"></image></div>
							<div class="m_s_count">127</div>
							<div class="m_s_i"><image src="images/comment.png"></image></div>
							<div class="m_s_count">12</div>
							<div class="m_s_like">
								<div class="m_s_count m_s_c_l">6</div>
								<a class="m_s_a" href="">Мне нравится</a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<aside>
				<div class="a_subscribe">
					<div class="a_h1">Подписка на новые мастер-классы</div>
					<div class="a_email">
						<input type="text" placeholder="Электронная почта">
					</div>
					<button class="a_button">Подписаться...</button>
					<div class="a_text">Не передаем третьим лицам.<br>Без спама</div>
				</div>
				<div class="a_banner">
					<div class="a_type">Бесплатная онлайн-конференция</div>
					<div class="a_h">Декупажный марафон</div>
					<div class="a_date">с 23 января по 14 февраля</div>
				</div>
				<div id="vk_groups"></div>
				<script type="text/javascript">
					VK.Widgets.Group("vk_groups", {mode: 0, width: "288", height: "400"}, 1);

				</script>
				<!-- VK Widget -->
			</aside>
			<div class="comments">Это интересно</div>
			<div class="mk_images_cont">
				<image class="mk_images" src="images/photo.png"></image>
				<image class="mk_images" src="images/photo1.png"></image>
				<image class="mk_images" src="images/photo2.png"></image>
				<image class="mk_images mk_image_final" src="images/video.png"></image>
			</div>
			<main>
				<div class="comments">Комментарии</div>
				<div class="m_m m_image_comments"><image src="images/comments.png"></image>
			</main>
			<hr>
			<footer>
				<div class="f_text">Международный декупажный университет, 2015</div>
				<div class="f_text">Пишите нам &#8212 <a class="f_a" href="mailto:admin@rukodelie.ru">admin@rukodelie.ru</a></div>
			</footer>
		</div>
	</body>
</html>