<!DOCTYPE html>
<html>
<head>
	<title>Медиатека</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
	<div class="container-fluid">
			<div class="row back_top">
				<div class="col">
					<div class="h_h">
						<div class="h_h2">ПОЛУЧИТЕ ДОСТУП К</div> 
						<div class="h_h1">ОНЛАЙН-БИБЛИОТЕКЕ<br>ПО ДЕКУПАЖУ!</div>
						<div class="h_text">Где для Вас откроется более 200 выступлений спикеров на 25 конференциях и около 600 часов мастер-классов</div>
					</div>
				</div>
				<div class="col-3">
					<div class="action">
						<form class="form_h">
							<div class="icons">
								<i class="far fa-calendar-alt fa-3x"></i>
							</div>
							<div class="h_h2">АКЦИЯ!</div>
							<div class="a_t">Получи первые 10 дней<br>пользования онлайн<br>библиотекой всего за 49р!</div>
							<input type="email" name="email" placeholder="Укажите Ваш E-mail">
							<label class="a_t">
								<input type="checkbox" checked><div class="ps">Согласен с<br>пользовательским соглашением</div>
							</label>
							<button>ПОЛУЧИТЬ ДОСТУП</button><br>
							<div class="ps">или
							только записи этого мероприятия</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row main">
				<div class="m_h1"><h1>ЧТО ТАКОЕ ОНЛАЙН БИБЛИОТЕКА?</h1></div>
				Это огромное онлайн хранилище, где находятся все выступления, которые мы сохранили за 2 года нашей работы. В эту структурированную библиотеку мы будем размещать и записи этого мероприятия.
			</div>
			<div class="row main">
				<div class="col">
					<img src="images/31.jpg"><br>
				</div>
				<div class="col">
					<img src="images/32.jpg"><br>
				</div>
				<div class="col">
					<img src="images/33.jpg"><br>
				</div>
				<div class="col">
					<img src="images/35.jpg"><br>
				</div>
				<div class="col">
					<img src="images/34.jpg"><br>
				</div>
			</div>
			<div class="row main">
				<div class="m_h1 bonus_h">Что я получаю, оплатив доступ?</div>
			</div>
			<div class="row main">
				<div class="col">
					<img class="m_i" src="images/calc.png"><br>10<br>дней доступа к сервису
				</div>
				<div class="col">
					<img class="m_i" src="images/plan.png"><br>80+<br>мастеров по декупажу
				</div>
				<div class="col">
					<img class="m_i" src="images/note.png"><br>149+<br>практических мастер-класса
				</div>
			</div>
			<div class="row main bonus">
				<div class="col">
					<i class="fas fa-chart-line fa-3x icons"></i>
					<div class="bon">Пошаговые мастер-классы от материалов<br>до конечной работы</div>
				</div>
				<div class="col">
					<i class="fas fa-child fa-3x icons"></i>
					<div class="bon">Освоение разных техник и авторских<br>находок наших мастеров</div>
				</div>
			</div>
			<div class="row main bonus">
				<div class="col">
					<i class="fas fa-trophy fa-3x icons"></i>
					<div class="bon">Каждый мастер-класс - это создание<br>отдельного уникального творения</div>
				</div>
				<div class="col">
					<i class="fas fa-mobile-alt fa-3x icons"></i>
					<div class="bon">Смотрите с любых устройств и<br>неограниченное количество раз</div>
				</div>
			</div>
			<div class="row">Отзывы наших пользователей
			</div>
			<div class="row">
				<div class="col">
					Отзыв 1
				</div>
				<div class="col">
					Отзыв 2
				</div>
			</div>
			<div class="row back_footer">
				<form class="form_f">
					<div class="footer_text">ПОЛУЧИ ПЕРВЫЕ 10 ДНЕЙ ДОСТУПА К БИБЛИОТЕКЕ ЗА 49 РУБЛЕЙ!</div>
					<input type="email" name="email" placeholder="Укажите Ваш E-mail"> <button>Активировать</button>
					<label class="a_t footer_sogl">
								<input type="checkbox" checked><div class="ps">Согласен с пользовательским соглашением</div>
					</label>
				</form>
				<div class="ps footer_comp">ООО "Академия групп", ИНН 4345406880, ОГРН 1026600000350</div>
				<a class="ps footer_comp" href="https://newdirections.ru/about/protection">Политика конфиденциальности</a>
			</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>